package templates

import (
	"fmt"
	"holetab/internal/model"
)

// Index renders the full new-tab page wrapped in Layout.
templ Index(links []model.Link, devMode bool, weatherEnabled bool, weatherLat, weatherLon string) {
	@Layout("HoleTab") {
		<div class="orb orb-1"></div>
		<div class="orb orb-2"></div>
		<div class="orb orb-3"></div>
		<div class="page">
			<div id="clock" class="clock">00:00</div>
			if weatherEnabled {
				<div hx-get="/widgets/weather" hx-trigger="load, every 10m, load-weather from:body">
					@WeatherWidget(nil)
				</div>
			}
			@LinkGrid(links)
			@SearchBar()
		</div>
		<div id="latency-badge" class="latency-badge"></div>
		<button class="settings-btn" onclick="openSettingsModal()" type="button" title="Settings">
			<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<circle cx="12" cy="12" r="3"></circle>
				<path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
			</svg>
		</button>
		@AddForm()
		@EditModal()

		@SettingsModal(devMode, weatherEnabled, weatherLat, weatherLon)
	}
}

// LinkGrid renders the grid of link cards. This is the HTMX swap target for
// all mutating operations — it must keep the id="link-grid" attribute.
templ LinkGrid(links []model.Link) {
	<div id="link-grid" class="link-grid">
		for _, link := range links {
			@LinkCard(link)
		}
		<button class="link-card add-tile" onclick="openAddModal()" type="button" title="Add new link">
			<span class="add-tile-icon">+</span>
			<span class="link-name">Add</span>
		</button>
		<button class="link-card done-tile" onclick="disableDragAndDrop()" type="button" title="Finish organizing">
			<span class="done-tile-icon">✓</span>
			<span class="link-name">Done</span>
		</button>
	</div>
}

// LinkCard renders a single bookmark card with a three-dot context menu.
templ LinkCard(link model.Link) {
	<div class="link-card" id={ fmt.Sprintf("link-%d", link.ID) }>
		<button
			class="card-menu-btn"
			data-id={ fmt.Sprintf("%d", link.ID) }
			type="button"
			title="Options"
		>⋯</button>
		<div class="card-menu" id={ fmt.Sprintf("menu-%d", link.ID) }>
			<button
				type="button"
				class="menu-item"
				data-action="edit"
				data-id={ fmt.Sprintf("%d", link.ID) }
				data-name={ link.Name }
				data-href={ link.Href }
				data-img={ link.Img }
			>✎ Edit</button>
			<button
				type="button"
				class="menu-item"
				data-action="organize"
			>⇿ reorder</button>
			<button
				hx-delete={ fmt.Sprintf("/links/%d", link.ID) }
				hx-target="#link-grid"
				hx-swap="outerHTML"
				hx-confirm="Delete this link?"
				class="menu-item menu-item-danger"
				title="Delete"
			>✕ Delete</button>
		</div>
		<a href={ templ.SafeURL(link.Href) } rel="noopener noreferrer" class="link-anchor">
			if link.Img != "" {
				<img src={ link.Img } alt="" class="link-favicon"/>
			} else {
				<span class="link-favicon-placeholder"></span>
			}
			<span class="link-name">{ link.Name }</span>
		</a>
	</div>
}

// SearchBar renders the pill-shaped search form with inline engine selector.
// On submit HTMX posts to /search; the server replies with HX-Redirect.
templ SearchBar() {
	<form
		hx-post="/search"
		hx-target="body"
		hx-swap="none"
		class="search-bar"
	>
		<select id="search-engine-select" name="engine" class="search-engine-select">
			<option value="google">Google</option>
			<option value="duckduckgo">DuckDuckGo</option>
			<option value="bing">Bing</option>
			<option value="brave">Brave</option>
		</select>
		<div class="search-divider"></div>
		<input type="text" name="q" placeholder="Search the web…" required class="search-input" autocomplete="off"/>
		<button type="submit" class="search-submit" title="Search">
			<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
				<circle cx="11" cy="11" r="8"></circle>
				<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
			</svg>
		</button>
	</form>
}

// EditModal renders the glass modal for editing an existing link.
// JS populates its fields and sets hx-put to the correct /links/{id} path before opening.
templ EditModal() {
	<div id="edit-modal" class="modal-backdrop">
		<div class="modal-card" role="dialog" aria-modal="true" aria-label="Edit link">
			<button class="modal-close" onclick="closeEditModal()" type="button" title="Close">
				<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round">
					<line x1="18" y1="6" x2="6" y2="18"></line>
					<line x1="6" y1="6" x2="18" y2="18"></line>
				</svg>
			</button>
			<h2 class="modal-title">Edit link</h2>
			<form
				id="edit-form"
				hx-put="/links/0"
				hx-target="#link-grid"
				hx-swap="outerHTML"
				class="modal-form"
			>
				<input type="text" id="edit-name" name="name" placeholder="Name" required class="modal-input"/>
				<input type="url" id="edit-href" name="href" placeholder="https://…" required class="modal-input"/>
				<input type="url" id="edit-img" name="img" placeholder="Icon URL (leave empty to auto-generate)" class="modal-input"/>
				<div class="modal-actions">
					<button type="button" class="btn-ghost" onclick="closeEditModal()">Cancel</button>
					<button type="submit" class="btn-primary">Save</button>
				</div>
			</form>
		</div>
	</div>
}

// SettingsModal renders the settings panel with user preferences.
templ SettingsModal(devMode bool, weatherEnabled bool, weatherLat, weatherLon string) {
	<div id="settings-modal" class="modal-backdrop">
		<div class="modal-card" role="dialog" aria-modal="true" aria-label="Settings">
			<button class="modal-close" onclick="closeSettingsModal()" type="button" title="Close">
				<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round">
					<line x1="18" y1="6" x2="6" y2="18"></line>
					<line x1="6" y1="6" x2="18" y2="18"></line>
				</svg>
			</button>
			<h2 class="modal-title">Settings</h2>
			<div class="settings-list">
				<div class="setting-row">
					<div class="setting-info">
						<span class="setting-label">Autofocus search bar</span>
						<span class="setting-desc">Focus the search bar automatically on load</span>
					</div>
					<label class="toggle">
						<input type="checkbox" id="setting-autofocus"/>
						<span class="toggle-track"></span>
					</label>
				</div>
				<div class="setting-row">
					<div class="setting-info">
						<span class="setting-label">Open links in new tab</span>
						<span class="setting-desc">Open favorite links in a separate tab</span>
					</div>
					<label class="toggle">
						<input type="checkbox" id="setting-new-tab"/>
						<span class="toggle-track"></span>
					</label>
				</div>
				<div class="setting-row">
					<div class="setting-info">
						<span class="setting-label">Show latency</span>
						<span class="setting-desc">Display ping to an external server (only while page is open)</span>
					</div>
					<label class="toggle">
						<input type="checkbox" id="setting-latency"/>
						<span class="toggle-track"></span>
					</label>
				</div>
				<div class="setting-row" id="latency-target-row">
					<div class="setting-info">
						<span class="setting-label">Ping target</span>
						<span class="setting-desc">Server used to measure latency</span>
					</div>
					<select id="setting-latency-target" class="setting-select">
						<option value="cloudflare">Cloudflare</option>
						<option value="google">Google</option>
					</select>
				</div>
				<div class="setting-row">
					<div class="setting-info">
						<span class="setting-label">Backup</span>
						<span class="setting-desc">Export all your bookmarks or import from a file</span>
					</div>
					<div style="display: flex; gap: 0.5rem;">
						<a href="/export" class="btn-secondary" style="text-decoration: none; text-align: center; line-height: 2.5;" download>Export</a>
						<form hx-post="/import" hx-encoding="multipart/form-data" style="margin: 0;">
							<label class="btn-secondary" style="display: inline-block; line-height: 2.5; cursor: pointer;">
								Import
								<input type="file" name="bookmarks" style="display: none;" onchange="this.form.requestSubmit()"/>
							</label>
						</form>
					</div>
				</div>
				<div class="setting-row">
					<div class="setting-info">
						<span class="setting-label">Weather Widget</span>
						<span class="setting-desc">Show current weather information</span>
					</div>
					<label class="toggle">
						<input
							type="checkbox"
							name="enabled"
							hx-put="/widgets/weather/toggle"
							hx-trigger="change"
							hx-swap="none"
							checked?={ weatherEnabled }
						/>
						<span class="toggle-track"></span>
					</label>
				</div>
				if weatherEnabled {
					<div class="setting-row">
						<div class="setting-info">
							<span class="setting-label">Weather Location</span>
							<span class="setting-desc">Latitude and Longitude</span>
						</div>
						<form hx-put="/widgets/weather/config" hx-swap="none" style="display: flex; gap: 0.5rem; align-items: center;">
							<input type="text" id="weather-lat" name="lat" placeholder="Lat" class="setting-input-small" style="width: 70px;" value={ weatherLat }/>
							<input type="text" id="weather-lon" name="lon" placeholder="Lon" class="setting-input-small" style="width: 70px;" value={ weatherLon }/>
							<button type="button" class="btn-secondary" style="padding: 0.3rem; line-height: 1;" onclick="requestBrowserLocation()" title="Request location from browser">
								<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
									<circle cx="12" cy="10" r="3"></circle>
								</svg>
							</button>
							<button type="submit" class="btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.85rem;">Save</button>
						</form>
					</div>
				}
				if devMode {
					<div class="setting-row">
						<div class="setting-info">
							<span class="setting-label">Developer</span>
							<span class="setting-desc">Dangerous actions for development</span>
						</div>
						<button
							hx-post="/reset"
							hx-target="#link-grid"
							hx-swap="outerHTML"
							hx-confirm="ARE YOU SURE? This will delete ALL your bookmarks!"
							class="btn-secondary"
							style="color: #ff4444; border-color: rgba(255, 68, 68, 0.2);"
						>
							Reset all links
						</button>
					</div>
				}
			</div>
		</div>
	</div>
}

// AddForm renders the glass modal overlay for adding a new link.
// The inner form retains the original hx-post/hx-target/hx-swap attributes.
templ AddForm() {
	<div id="add-modal" class="modal-backdrop">
		<div class="modal-card" role="dialog" aria-modal="true" aria-label="Add new link">
			<button class="modal-close" onclick="closeAddModal()" type="button" title="Close">
				<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round">
					<line x1="18" y1="6" x2="6" y2="18"></line>
					<line x1="6" y1="6" x2="18" y2="18"></line>
				</svg>
			</button>
			<h2 class="modal-title">Add new link</h2>
			<form
				hx-post="/links"
				hx-target="#link-grid"
				hx-swap="outerHTML"
				class="modal-form"
			>
				<input type="text" name="name" placeholder="Name (optional)" class="modal-input"/>
				<input type="url" name="img" placeholder="Icon URL (optional)" class="modal-input"/>
				<input type="url" name="href" placeholder="https://…" required class="modal-input"/>
				<div class="modal-actions">
					<button type="button" class="btn-ghost" onclick="closeAddModal()">Cancel</button>
					<button type="submit" class="btn-primary">Add link</button>
				</div>
			</form>
		</div>
	</div>
}
