package templates

import (
	"fmt"
	"holetab/internal/model"
)

// Index renders the full new-tab page wrapped in Layout.
templ Index(links []model.Link) {
	@Layout("HoleTab") {
		<div class="orb orb-1"></div>
		<div class="orb orb-2"></div>
		<div class="orb orb-3"></div>
		<div class="page">
			<div id="clock" class="clock">00:00</div>
			@LinkGrid(links)
			@SearchBar()
		</div>
		@AddForm()
	}
}

// LinkGrid renders the grid of link cards. This is the HTMX swap target for
// all mutating operations — it must keep the id="link-grid" attribute.
templ LinkGrid(links []model.Link) {
	<div id="link-grid" class="link-grid">
		for _, link := range links {
			@LinkCard(link)
		}
		<button class="link-card add-tile" onclick="openAddModal()" type="button" title="Add new link">
			<span class="add-tile-icon">+</span>
			<span class="link-name">Add</span>
		</button>
	</div>
}

// LinkCard renders a single bookmark card with a three-dot context menu.
templ LinkCard(link model.Link) {
	<div class="link-card" id={ fmt.Sprintf("link-%d", link.ID) }>
		<button
			class="card-menu-btn"
			data-id={ fmt.Sprintf("%d", link.ID) }
			type="button"
			title="Options"
		>⋯</button>
		<div class="card-menu" id={ fmt.Sprintf("menu-%d", link.ID) }>
			<button
				hx-get={ fmt.Sprintf("/links/%d/move?dir=up", link.ID) }
				hx-target="#link-grid"
				hx-swap="outerHTML"
				class="menu-item"
				title="Move up"
			>↑ Move up</button>
			<button
				hx-get={ fmt.Sprintf("/links/%d/move?dir=down", link.ID) }
				hx-target="#link-grid"
				hx-swap="outerHTML"
				class="menu-item"
				title="Move down"
			>↓ Move down</button>
			<button
				hx-delete={ fmt.Sprintf("/links/%d", link.ID) }
				hx-target="#link-grid"
				hx-swap="outerHTML"
				hx-confirm="Delete this link?"
				class="menu-item menu-item-danger"
				title="Delete"
			>✕ Delete</button>
		</div>
		<a href={ templ.SafeURL(link.Href) } target="_blank" rel="noopener noreferrer" class="link-anchor">
			if link.Img != "" {
				<img src={ link.Img } alt="" class="link-favicon"/>
			} else {
				<span class="link-favicon-placeholder"></span>
			}
			<span class="link-name">{ link.Name }</span>
		</a>
	</div>
}

// SearchBar renders the pill-shaped search form with inline engine selector.
// On submit HTMX posts to /search; the server replies with HX-Redirect.
templ SearchBar() {
	<form
		hx-post="/search"
		hx-target="body"
		hx-swap="none"
		class="search-bar"
	>
		<select name="engine" class="search-engine-select">
			<option value="google">Google</option>
			<option value="duckduckgo">DuckDuckGo</option>
			<option value="bing">Bing</option>
			<option value="brave">Brave</option>
		</select>
		<div class="search-divider"></div>
		<input type="text" name="q" placeholder="Search the web…" required class="search-input" autocomplete="off"/>
		<button type="submit" class="search-submit" title="Search">
			<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
				<circle cx="11" cy="11" r="8"></circle>
				<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
			</svg>
		</button>
	</form>
}

// AddForm renders the glass modal overlay for adding a new link.
// The inner form retains the original hx-post/hx-target/hx-swap attributes.
templ AddForm() {
	<div id="add-modal" class="modal-backdrop">
		<div class="modal-card" role="dialog" aria-modal="true" aria-label="Add new link">
			<button class="modal-close" onclick="closeAddModal()" type="button" title="Close">
				<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round">
					<line x1="18" y1="6" x2="6" y2="18"></line>
					<line x1="6" y1="6" x2="18" y2="18"></line>
				</svg>
			</button>
			<h2 class="modal-title">Add new link</h2>
			<form
				hx-post="/links"
				hx-target="#link-grid"
				hx-swap="outerHTML"
				class="modal-form"
			>
				<input type="text" name="name" placeholder="Name" required class="modal-input"/>
				<input type="url" name="href" placeholder="https://…" required class="modal-input"/>
				<div class="modal-actions">
					<button type="button" class="btn-ghost" onclick="closeAddModal()">Cancel</button>
					<button type="submit" class="btn-primary">Add link</button>
				</div>
			</form>
		</div>
	</div>
}
