package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body>
			{ children... }
			<script src="/static/app.js"></script>
		</body>
	</html>
}
